# salesforce-ant-migration-tool-demo

./: readme.md  readme.txt
Beginners Demo/src/pages/: DemoPage.page-meta.xml
ant migration tool/: latest_Readme.html
ant migration tool/latest_sample/: build.xml
ant migration tool/latest_sample/mypkg/: package.xml
ant-migration-tool/: latest_Readme.html
ant-migration-tool/latest_sample/: build.properties
ant-migration-tool/latest_sample/codepkg/: package.xml
ant-migration-tool/latest_sample/codepkg/classes/: SampleFailingTestClass.cls-meta.xml
ant-migration-tool/latest_sample/codepkg/triggers/: SampleAccountTrigger.trigger-meta.xml
ant-migration-tool/latest_sample/mypkg/: package.xml
ant-migration-tool/latest_sample/removecodepkg/: destructiveChanges.xml  package.xml
ant-migration-tool/latest_sample/unpackaged/: package.xml
beginners-demo/: build.properties  build.xml
beginners-demo/src/classes/: DemoClass1.cls
demo.beginner/: build.xml
demo.beginner/src/: package.xml
demo.beginner/src/classes/: DemoClass2.cls
demo.beginner/src/triggers/: DemoTrigger.trigger  DemoTrigger.trigger-meta.xml
